:root {
    --bgLight: rgba(241,241,241,1); /*858e96*/
    --bgDark: rgba(234,234,234,1); /*eaeaea*/
    --outline: rgba(193,194,194,1); /*c1c2c2*/
    --textLight: rgba(96, 96, 96, 1); /*858e96*/
    --textDark: rgba(66, 66, 66, 1); /*60696b*/
    --color1: rgba(93, 29, 176, 1); /*87a3a3*/
    --color2: rgba(255, 89, 100, 1);
    --white: rgba(249,249,249,1); /*f9f9f9*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif !important;
}

.nav {
    position: fixed;
    width: 90%;
    height: 55px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 5%;
    background: linear-gradient(270deg, var(--outline) 0%, rgba(23,23,23,0) 10%, rgba(23,23,23,0) 90%, var(--outline) 100%);
    z-index: 9;
}

.nav.scrolled {
    background-color: var(--outline) !important;
}

.nav > .nav_content {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 25px;
    border-radius: 19px;
    inset: 1px;
    background-color: var(--bgDark);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 300ms ease-out;
    z-index: 10;
}

.nav.scrolled > .nav_content,
.nav.open > .nav_content{
    background-color: var(--bgLight);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.10);
}

#logo a {
    font-weight: 800;
    font-size: 28px;
    background: var(--textDark);
    background: linear-gradient(90deg, var(--textDark) 0%, var(--textLight) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#navItems {
    list-style: none;
    display: flex;
}

.nav_item {
    position: relative;
    display: flex;
    margin: 10px 10px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    z-index: 5;
}

.nav_item a:hover {
    color: var(--textDark);
}

.nav_item a {
    position: relative;
    margin: 1px;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 25px;
    text-decoration: none;
    color: var(--textLight);
    background-color: var(--bgDark);
    -webkit-transition: all 300ms ease-out;
}

.nav.scrolled a,
.nav.open a {
    background-color: var(--bgLight);
}

.nav_item.active a {
    color: var(--textDark);
    transform: scale(1.05);
}

.circle {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    filter: blur(100px);
}

.circle.one {
    background-color: var(--color1);
    top: -85px;
    left: -85px;
}

.circle.two {
    background-color: var(--color2);
    bottom: -85px;
    right: -85px;
}

.circle.three {
    background-color: var(--color2);
    right: -85px;
    top: -85px;
}

.circle.four {
    width: 650px;
    height: 650px;
    background-color: rgba(93,29,176, 0.5);
    top: 15%;
    z-index: 2;
    -webkit-transition: background-color 300ms ease-in-out;
}

.circle.five {
    background-color: rgba(93, 29, 176, 0.6);
    bottom: -350px;
    right: 0;
    width: 100%;
    height: 400px;
}

.home {
    min-height: 100vh;
    background-color: var(--bgDark);
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 1fr;
    display: grid;
    place-items: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.home_content {
    grid-row: 2/3;
}

.home img {
    display: none;
}

.home_text {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.home_text h2 {
    grid-row: 1 / 2;
}

#homeTitle {
    grid-row: 2/3;
    overflow: hidden;
    height: 84px;
    display: flex;
    align-items: flex-start;
    font-weight: 800;
    font-size: 5rem;
    color: var(--color2);
}

#widthTest {
    font-size: 10vw;
    font-weight: 800;
    opacity: 0;
    pointer-events: none;
}

#homeTitle.done {
    overflow: visible;
}

#homeTitle span {
    transform: translateY(100px);
    -webkit-transition: transform 800ms cubic-bezier(.91,.01,.59,1.23);
}

.scroll_reminder {
    grid-row: 3/4;
    padding: 20px;
    width: 100%;
    opacity: 0;
    -webkit-transition: opacity 300ms;
}

.scroll_reminder a {
    pointer-events: none;
    text-decoration: none;
    display: grid;
    cursor: default;
    justify-items: center;
    width: 100%;
    max-height: 110px;
}

.scroll_reminder.show {
    opacity: 1;
}

.scroll_reminder.show a {
    cursor: pointer;
    pointer-events: all;
}

.down_icon,
.scroll_reminder p{
    padding: 5px;
    color: var(--textDark) !important;
}

.space_fix {
    width: 0.25em;
}

.title_animation {
    transform: translateY(0) !important;
}

h2 {
    font-weight: 700;
    font-size: 60px;
    color: var(--textDark);
    align-self: flex-end;
}

.about {
    position: relative;
    background: linear-gradient(0deg, var(--bgDark) 0%, var(--bgLight) 1%, var(--bgLight) 99%, var(--bgDark) 100%);
    overflow: hidden;
    width: 100%;
}

.about_content {
    overflow: hidden;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    padding: 100px 15%;
    place-items: center;
}

.about_content .title {
    margin-bottom: 20px;
}

.about_content img {
    margin-left: 100px;
    width: 250px;
}

p {
    font-weight: 600;
    font-size: 20px;
    color: var(--textLight);
}

.title {
    text-align: left;
    font-weight: 700;
    font-size: 28px;
    width: fit-content;
    background: rgb(96,105,107);
    background: linear-gradient(90deg, var(--textDark) 0%, var(--textLight) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.swipe_notification {
    display: none;
}

.projects {
    width: 100%;
    position: relative;
    display: flex;
    background-color: var(--bgDark);
    overflow: hidden;
}

.projects_content {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 905px;
    width: 100%;
}

.all_project_container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 480px;
}

.project_container {
    position: absolute;
    display: block;
    -webkit-transition: transform 400ms ease, opacity 200ms cubic-bezier(1,-0.01,1,0);
    z-index: 1;
}

.project_container[data-status="unknown"] {
    z-index: 0;
    transform: translateX(0) scale(0.8);
    opacity: 0;
}

.project_container[data-status="before"] {
    transform: translateX(-300px) scale(0.9);
    opacity: 1;
}

.project_container[data-status="after"] {
    transform: translateX(300px) scale(0.9);
    opacity: 1;
}

.project_container[data-status="active"] {
    z-index: 2;
    float: none;
    display: block;
    opacity: 1;
}

.project_container[data-status="active"] .project_display_wrapper {
    border-radius: 0;
}

.project_display_wrapper {
    border-radius: 10px;
    display: flex;
    justify-content: center;
    width: 600px;
    height: 350px;
    background-color: var(--bgLight);
    overflow: hidden;
}

.project_container[data-status="active"] .project_display {
    opacity: 1;
}

.project_display {
    height: 100%;
    opacity: 0.5;
}

.project_info {
    display: grid;
    grid-template-rows: 1fr auto;
    position: absolute;
    transform: translateY(-300px);
    padding: 20px;
    width: 600px;
    height: 300px;
    border-radius: 0 0 10px 10px;
    background-color: var(--white);
    z-index: -4;
    -webkit-transition: transform 200ms ease;
    overflow-y: auto;
}

.project_links {
    padding-top: 30px;
    text-align: center;
}

.project_link {
    font-weight: 700;
    color: var(--textDark);
    font-size: 23px;
}

.project_container[data-status="active"] .project_info {
    transform: translateY(0);
}

.project_title_container {
    display: block;
    position: absolute;
    transform: translateY(0);
    -webkit-transition: transform 200ms ease;
    z-index: -4;
    border-radius: 10px 10px 0 0;
    background-color: var(--white);
    width: 600px;
    padding: 13px;
}

.project_container[data-status="active"] .project_title_container {
    transform: translateY(-52px);
}

.project_title {
    font-weight: 700;
    font-size: 23px;
    text-align: center;
    color: var(--textDark);
}

.project_title_container,
.project_display_wrapper,
.project_info {
    max-width: 85vw;
}

.arrow_button {
    z-index: 3;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: var(--textLight);
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.15), inset 0 0 5px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    -webkit-transition: transform 100ms ease;
    border: var(--white) solid 2px;
}

.arrow_button:hover {
    transform: scale(1.05);
}

.arrow_button.left {
    right: 50%;
    margin-right: 280px;
}

.arrow_button.right {
    left: 50%;
    margin-left: 280px;
}

.arrow {
    color: var(--white);
    font-size: 30px;
}

.resume {
    background: linear-gradient(0deg, var(--bgDark) 0%, var(--bgLight) 1%, var(--bgLight) 99%, var(--bgDark) 100%);
}

#resumeContent {
    overflow: hidden;
    display: grid;
    padding: 100px 15%;
    place-items: center;
    position: relative;
}

#section5 {
    bottom: 0;
}

#resumeContent h3 {
    margin-bottom: 20px;
    text-align: left;
    font-weight: 700;
    font-size: 23px;
    width: fit-content;
    color: var(--textLight);
}

.button.click {
    transform: scale(0.99) !important;
}

#resumeContent .button {
    font-weight: 700;
    font-size: 28px;
    border: 2px var(--textDark) solid;
    padding: 8px 15px;
    border-radius: 10px;
    color: var(--textDark);
    cursor: pointer;
    position: relative;
    -webkit-transition: all 200ms ease-out;
    background-color: var(--bgDark);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#resumeContent .button:hover::before {
    opacity: 1;
}

#resumeContent .button:hover {
    transform: scale(1.05);
}

#resumeContent .button::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    content: "";
    background: radial-gradient(
            300px circle at var(--mouse-x) var(--mouse-y),
            rgba(96, 96, 96, 0.3),
            transparent 30%
    );
    opacity: 0;
    -webkit-transition: opacity 500ms;
}

.contact {
    position: relative;
    background: var(--bgDark);
    overflow: hidden;
    width: 100%;
    padding: 100px 15%;
    display: grid;
    place-content: center;
}

.contact_content {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    position: relative;
    width: 930px;
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    z-index: 1;
}

.contact_info_container {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr 1fr;
    place-self: center;
    margin-left: 30px
}

.contact_info:nth-child(2),
.contact_info:nth-child(4) {
    color: var(--textDark);
}

#contactForm input,
#contactForm textarea,
#contactBtn {
    font-weight: 600;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    color: var(--textDark);
    padding: 10px;
    width: 500px;
    max-width: 500px;
    min-width: 500px;
    border: 1px solid var(--outline);
}

#contactForm textarea {
    min-height: 120px;
}

#contactBtn {
    background-color: var(--color1);
    cursor: pointer;
    color: var(--white) !important;
    font-weight: 700;
    opacity: 1;
    -webkit-transition: opacity 300ms;
    z-index: 2;
    position: relative;
}

fieldset.post #contactBtn {
    opacity: 0;
    cursor: default;
    pointer-events: none;
}

fieldset.post #contactBtnText {
    opacity: 1;
    -webkit-transition: opacity 350ms;
}

#contactBtnText {
    text-align: center;
    position: absolute;
    font-weight: 700;
    z-index: 1;
    color: var(--color1);
    top: -1px;
    width: 100%;
    padding: 10px;
    display: block;
    font-size: 23px;
    opacity: 0;
}

#contactForm input::placeholder,
#contactForm textarea::placeholder {
    color: var(--textLight);
}

fieldset {
    border: none;
    margin: 5px;
    position: relative;
}

.visibility_check {
    position: absolute;
}

#section1 {
    top: 200px;
}

#section2 {
    top: 50%;
    left: 50%;
}

body .loader {
    opacity: 0;
    -webkit-transition: opacity 100ms ease-in;
}

body.not_loaded .loader {
    opacity: 1;
}

.loader {
    position: absolute;
    width: 60px;
    height: 60px;
    border: 5px solid var(--white);
    border-bottom-color: var(--color2);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.10), inset 0 0 10px rgba(0, 0, 0, 0.10);
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


body.not_loaded .nav,
body.not_loaded .home_content,
body.not_loaded .scroll_reminder{
    opacity: 0;
    transform: scale(1.01);
}

.nav,
.home_content {
    opacity: 1;
    transform: scale(1);
    -webkit-transition: all 300ms ease-out;
}

body.not_loaded {
    overflow: hidden !important;
}



@media (max-width: 1130px) {
    .nav_item.active a {
        color: var(--textLight);
        transform: none;
    }

    .about_content img {
        display: none;
    }

    .home_content {
        display: grid;
        width: 100%;
        grid-template-rows: auto auto;
        place-content: center;
    }

    .home_text {
        align-self: start;
        grid-template-rows: auto auto;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: center;
    }

    .home_text h2 {
        justify-self: center;
        font-size: 8vw;
    }

    #homeTitle {
        font-size: 10vw;
        height: var(--height);
    }

    .scroll_reminder {
        grid-row: 3 / 4;
    }

    .home img {
        align-self: end;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        width: 40%;
        max-width: 300px;
        display: block;
        justify-self: center;
    }

    .hamburger-icon {
        color: var(--textDark);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 25px;
        width: 32px;
        cursor: pointer;
        margin: 10px 10px;
    }

    .hamburger-icon span {
        width: 100%;
        height: 5px;
        border-radius: 5px;
        background-color: var(--textDark);
        -webkit-transition: all 0.3s ease-in-out;
    }

    .hamburger-icon span:nth-child(1),
    .hamburger-icon span:nth-child(3) {
        transform: none;
    }

    .hamburger-icon span:nth-child(2) {
        opacity: 1;
    }

    .nav.open .hamburger-icon span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 5px);
    }

    .nav.open .hamburger-icon span:nth-child(2) {
        opacity: 0;
    }

    .nav.open .hamburger-icon span:nth-child(3) {
        transform: rotate(-45deg) translate(10px, -6px);
    }

    .nav.open > .nav_content {
        -webkit-transition: none !important;
    }

    .nav.open nav{
        display: flex;
        position: absolute;
        left: -1px;
        top: 52px;
        background-color: var(--bgLight);
        border-radius: 0 0 19px 19px;
        border: 1px var(--outline) solid;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.10);
        width: calc(100% + 1.5px);
    }

    .nav.open .nav_content,
    .nav.open {
        border-radius: 19px 19px 0 0;
    }

    .nav.open {
        background: rgba(241,241,241,0) !important;
        -webkit-transition: none !important;
    }

    .nav.open .nav_content {
        border: 1px var(--outline) solid;
    }

    .nav nav {
        display: none;
        -webkit-transition: all 300ms ease-out;
        z-index: 9;
    }

    #navItems {
        width: 100%;
        justify-content: space-evenly;
    }

    .contact_content {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        max-width: 90vw;
    }

    #contactForm input,
    #contactForm textarea,
    #contactBtn {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
    }

    .contact_info_container {
        margin-top: 30px;
    }
}

@media (max-width: 650px) {
    .nav_item a {
        font-size: 20px;
        padding: 5px 0px 5px 0px;
    }
}

@media (max-width: 1130px) and (pointer:coarse) and (orientation: portrait) {
    .circle {
        display: none;
    }

    .all_project_container.swiped .swipe_notification {
        display: none;
    }

    .swipe_notification {
        display: grid;
        z-index: 3;
        place-items: center;
    }

    .swipe_notification p,
    .swipe_notification i{
        color: var(--white);
        font-size: 7vw;
        font-weight: 700;
        text-shadow: 0 0 50px rgba(66, 66, 66, 1), 0 0 10px rgba(66, 66, 66, 1), 0 0 20px rgba(66, 66, 66, 1), 0 0 30px rgba(66, 66, 66, 1), 0 0 40px rgba(66, 66, 66, 1), 0 0 100px rgba(66, 66, 66, 1);
    }

    .home img {
        max-width: unset;
    }

    .hamburger-icon {
        height: 35px;
        width: 45px;
        margin: 10px 10px;
    }

    .hamburger-icon span {
        height: 5px;
        border-radius: 5px;
    }

    .nav.open .hamburger-icon span:nth-child(1) {
        transform: rotate(45deg) translate(15px, 10px);
    }

    .nav.open .hamburger-icon span:nth-child(3) {
        transform: rotate(-45deg) translate(11px, -6px);
    }

    .home_text h2 {
        font-size: 5rem;
    }

    #homeTitle {
        font-size: 6rem;
        height: 95px;
    }

    #logo a {
        font-size: 2.5rem;
    }

    .nav_item a {
        font-size: 2rem;
    }

    .nav {
        height: 75px;
    }

    .nav.open nav{
        top: 70px;
    }

    h3 {
        font-size: 2.5rem !important;
    }

    p {
        font-size: 2rem;
    }

    .down_icon {
        font-size: 2rem;
    }

    .project_display_wrapper {
        width: 85vw;
        height: 480px;
    }

    .project_info {
        width: 85vw;
        height: 480px;
        transform: translateY(-480px);
    }

    .project_link {
        font-size: 2.5rem;
    }

    .project_container[data-status="active"] .project_title_container {
        transform: translateY(-68px);
    }

    .project_title_container {
        width: 85vw;
        padding: 10px;
    }

    .project_title {
        font-size: 2.5rem;
    }

    .projects_content {
        padding-top: 183px;
        height: 1242px;
    }

    .arrow_button {
        display: none;
    }

    #resumeContent .button {
        font-size: 2.5rem;
        padding: 8px 15px;
        border-radius: 10px;
    }

    #resumeContent {
        padding: 100px 15%;
    }

    #resumeContent .button::before {
        background: none;
    }

    .contact_content {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    #contactForm input,
    #contactForm textarea,
    #contactBtn {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        font-size: 2rem;
        padding: 15px;
    }

    #contactForm textarea {
        min-height: 300px;
    }

    .contact_info_container {
        margin-top: 30px;
        grid-template-columns: 130px 1fr;
    }

    .circle.four {
        width: 1000px;
        height: 1000px;
        top: 10%;
    }

    #contactBtnText {
        font-size: 2rem;
        padding: 15px;
    }
}

@media (max-width: 705px) {
    .arrow_button.left {
        left: 5px;
        right: unset;
    }

    .arrow_button.right {
        right: 5px;
        left: unset;
    }
}